== README

Desk.com API Demo

This is the Desk.com API Demo. This application is connected to my Desk.com account. This demo performs four actions:

    Gets a list of cases available in the first case filter (Inbox) and presents them
    Gets a list of labels in the site and presents them
    Creates a label
    Assigns labels to cases (Removing labels not yet supported)
    
Demo Location: http://gentle-castle-7782.herokuapp.com/

* Ruby version

  ruby 1.9.3p484 (2013-11-22) [i386-mingw32]
  Rails 4.0.2

* Configuration

  desk.com credentials are stored in /config/settings.yml

* How to run the test suite

  TODO
